<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38883fca580241a693e3bb2440fdb5fa" Name="Diagram1">
        <EntityTypeShape EntityType="MemberModel.CustomerList" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberModel.webpages_Membership" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberModel.webpages_OAuthMembership" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="MemberModel.webpages_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MemberModel.Cart" Width="1.5" PointX="5.375" PointY="2.25" />
        <EntityTypeShape EntityType="MemberModel.Order" Width="1.5" PointX="7.625" PointY="1.125" />
        <AssociationConnector Association="MemberModel.FK_Orders_Cart" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>