<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db2450ff9bdd46b09321f01bc1511e05" Name="Diagram1">
        <EntityTypeShape EntityType="MemberModel.CustomerList" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberModel.Order" Width="1.5" PointX="1.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberModel.Review" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberModel.ServiceItem" Width="1.5" PointX="4.375" PointY="2.75" />
        <EntityTypeShape EntityType="MemberModel.webpages_Membership" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="MemberModel.webpages_OAuthMembership" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="MemberModel.webpages_Roles" Width="1.5" PointX="1.25" PointY="6.875" />
        <AssociationConnector Association="MemberModel.webpages_UsersInRoles" />
        <EntityTypeShape EntityType="MemberModel.CustomerProfile" Width="1.5" PointX="2.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>